<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            background-color: #fafafa;
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <p class="c1"><span>&nbsp;</span><span class="c0">AUTOPSICOGRAFIA</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c0">O poeta &eacute; um fingidor.</span></p>
    <p class="c1"><span class="c0">Finge t&atilde;o completamente</span></p>
    <p class="c1"><span class="c0">Que chega a fingir que &eacute; dor</span></p>
    <p class="c1"><span class="c0">A dor que deveras sente.</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c0">E os que l&ecirc;em o que escreve,</span></p>
    <p class="c1"><span class="c0">Na dor lida sentem bem,</span></p>
    <p class="c1"><span class="c0">N&atilde;o as duas que ele teve,</span></p>
    <p class="c1"><span class="c0">Mas s&oacute; a que eles n&atilde;o t&ecirc;m.</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c0">E assim nas calhas da roda</span></p>
    <p class="c1"><span class="c0">Gira, a entreter a raz&atilde;o,</span></p>
    <p class="c1"><span class="c0">Esse comboio de corda</span></p>
    <p class="c1"><span class="c0">Que se chama o cora&ccedil;&atilde;o.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">AUTOPSICOGRAFIA</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">O poeta &eacute; um fingidor.</span></p>
    <p class="c1"><span class="c0">Finge t&atilde;o completamente</span></p>
    <p class="c1"><span class="c0">Que chega a fingir que &eacute; dor</span></p>
    <p class="c1"><span class="c0">A dor que deveras sente.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">E os que l&ecirc;em o que escreve,</span></p>
    <p class="c1"><span class="c0">Na dor lida sentem bem,</span></p>
    <p class="c1"><span class="c0">N&atilde;o as duas que ele teve,</span></p>
    <p class="c1"><span class="c0">Mas s&oacute; a que eles n&atilde;o t&ecirc;m.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">E assim nas calhas da roda</span></p>
    <p class="c1"><span class="c0">Gira, a entreter a raz&atilde;o,</span></p>
    <p class="c1"><span class="c0">Esse comboio de corda</span></p>
    <p class="c1"><span class="c0">Que se chama o cora&ccedil;&atilde;o.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
</body>

</html>